<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>International Atiyoga Foundation</title>
  </head>
  <body style="margin: 0" >
   <img src="landingpage.jpg" style="width: 100%" width:="">
  </body>
</html>

